#ifndef _HELLOROBO_POSES_H_
#define _HELLOROBO_POSES_H_

#include <CM9_BC.h>

// Motion file: HelloRobo_DARWIN-MINI.mtnx

bc_pose_t HelloRobo_id[] __FLASH__ = {16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};

bc_pose_t HelloRobo_Initial_Position_1_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_1[] __FLASH__ = {16, 235, 794, 522, 508, 505, 507, 209, 822, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_2[] __FLASH__ = {16, 317, 707, 245, 754, 508, 509, 209, 822, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_3[] __FLASH__ = {16, 317, 707, 245, 754, 508, 509, 209, 822, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_4[] __FLASH__ = {16, 249, 771, 551, 498, 505, 467, 209, 822, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_5[] __FLASH__ = {16, 778, 222, 524, 532, 501, 508, 209, 822, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_6[] __FLASH__ = {16, 778, 235, 209, 811, 498, 508, 209, 822, 292, 731, 902, 121, 717, 306, 181, 848};
bc_pose_t HelloRobo_Get_Up_2_7[] __FLASH__ = {16, 778, 235, 209, 811, 498, 508, 209, 822, 292, 731, 902, 121, 717, 306, 181, 848};
bc_pose_t HelloRobo_Get_Up_2_8[] __FLASH__ = {16, 778, 235, 209, 811, 498, 508, 512, 512, 292, 731, 902, 121, 717, 306, 512, 512};
bc_pose_t HelloRobo_Get_Up_2_9[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Sit_3_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 289, 730, 912, 110, 727, 295, 512, 512};
bc_pose_t HelloRobo_Stand_Up_4_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Greet1_5_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 241, 794, 612, 411, 487, 538, 512, 512};
bc_pose_t HelloRobo_Greet1_5_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 241, 794, 612, 411, 487, 538, 512, 512};
bc_pose_t HelloRobo_Greet1_5_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Greet2_6_1[] __FLASH__ = {16, 435, 360, 262, 761, 512, 512, 512, 512, 421, 600, 612, 411, 556, 465, 512, 512};
bc_pose_t HelloRobo_Greet2_6_2[] __FLASH__ = {16, 435, 360, 296, 828, 266, 711, 512, 512, 421, 600, 612, 411, 556, 465, 512, 512};
bc_pose_t HelloRobo_Greet2_6_3[] __FLASH__ = {16, 435, 273, 296, 828, 266, 711, 512, 512, 241, 794, 612, 411, 477, 548, 512, 512};
bc_pose_t HelloRobo_Greet2_6_4[] __FLASH__ = {16, 435, 273, 296, 828, 266, 711, 512, 512, 241, 794, 612, 411, 477, 548, 512, 512};
bc_pose_t HelloRobo_Greet2_6_5[] __FLASH__ = {16, 435, 360, 262, 761, 512, 512, 512, 512, 421, 600, 612, 411, 556, 465, 512, 512};
bc_pose_t HelloRobo_Greet2_6_6[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Jab_7_1[] __FLASH__ = {16, 838, 110, 441, 471, 138, 898, 512, 512, 495, 609, 612, 411, 600, 495, 512, 512};
bc_pose_t HelloRobo_Right_Jab_7_2[] __FLASH__ = {16, 878, 110, 215, 478, 467, 893, 512, 512, 495, 609, 612, 411, 600, 495, 512, 512};
bc_pose_t HelloRobo_Right_Hook_8_1[] __FLASH__ = {16, 881, 229, 674, 717, 437, 761, 507, 508, 583, 576, 507, 397, 568, 468, 507, 507};
bc_pose_t HelloRobo_Right_Hook_8_2[] __FLASH__ = {16, 869, 450, 199, 474, 451, 819, 508, 508, 472, 602, 663, 363, 639, 452, 511, 508};
bc_pose_t HelloRobo_Right_Uppercut_9_1[] __FLASH__ = {16, 464, 229, 602, 717, 198, 761, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Uppercut_9_2[] __FLASH__ = {16, 1017, 488, 293, 509, 384, 791, 512, 512, 491, 612, 612, 411, 596, 497, 512, 512};
bc_pose_t HelloRobo_Left_Jab_10_1[] __FLASH__ = {16, 912, 185, 551, 580, 124, 885, 511, 511, 414, 528, 610, 410, 526, 421, 511, 511};
bc_pose_t HelloRobo_Left_Jab_10_2[] __FLASH__ = {16, 912, 144, 545, 807, 128, 555, 511, 511, 414, 528, 610, 410, 526, 421, 511, 511};
bc_pose_t HelloRobo_Left_Hook_11_1[] __FLASH__ = {16, 792, 141, 305, 347, 260, 585, 515, 515, 447, 438, 626, 515, 555, 454, 515, 515};
bc_pose_t HelloRobo_Left_Hook_11_2[] __FLASH__ = {16, 572, 152, 548, 822, 202, 571, 514, 514, 420, 549, 659, 359, 569, 384, 514, 512};
bc_pose_t HelloRobo_Left_Uppercut_12_1[] __FLASH__ = {16, 792, 558, 305, 421, 260, 825, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Uppercut_12_2[] __FLASH__ = {16, 534, 4, 512, 730, 232, 639, 511, 511, 410, 531, 610, 410, 525, 425, 511, 511};
bc_pose_t HelloRobo_Right_Hand_Wave_13_1[] __FLASH__ = {16, 1023, 512, 263, 761, 508, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Hand_Wave_13_2[] __FLASH__ = {16, 1023, 512, 336, 761, 626, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Hand_Wave_13_3[] __FLASH__ = {16, 1023, 512, 198, 761, 398, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Hand_Wave_13_4[] __FLASH__ = {16, 1023, 512, 336, 761, 626, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Hand_Wave_13_5[] __FLASH__ = {16, 1023, 512, 198, 761, 398, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Hand_Wave_13_6[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Left_Hand_Wave_14_1[] __FLASH__ = {16, 511, 0, 260, 758, 511, 514, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Hand_Wave_14_2[] __FLASH__ = {16, 511, 0, 260, 687, 511, 397, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Hand_Wave_14_3[] __FLASH__ = {16, 511, 0, 260, 825, 511, 623, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Hand_Wave_14_4[] __FLASH__ = {16, 511, 0, 260, 687, 511, 397, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Hand_Wave_14_5[] __FLASH__ = {16, 511, 0, 260, 825, 511, 623, 511, 511, 421, 600, 610, 410, 555, 465, 511, 511};
bc_pose_t HelloRobo_Left_Hand_Wave_14_6[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Turn_15_1[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 494, 529, 451, 632, 610, 410, 586, 497, 491, 531};
bc_pose_t HelloRobo_Right_Turn_15_2[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 494, 529, 451, 632, 610, 410, 616, 526, 471, 551};
bc_pose_t HelloRobo_Right_Turn_15_3[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 514, 509, 421, 602, 610, 410, 556, 467, 512, 511};
bc_pose_t HelloRobo_Left_Turn_16_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 492, 528, 390, 571, 612, 411, 525, 435, 491, 531};
bc_pose_t HelloRobo_Left_Turn_16_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 492, 528, 390, 571, 612, 411, 495, 406, 471, 551};
bc_pose_t HelloRobo_Left_Turn_16_3[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 514, 509, 421, 602, 610, 410, 556, 467, 512, 511};
bc_pose_t HelloRobo_Sidestep_Right_17_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 471, 552, 391, 602, 672, 411, 586, 467, 512, 512};
bc_pose_t HelloRobo_Sidestep_Right_17_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 471, 552, 391, 602, 672, 411, 586, 467, 512, 512};
bc_pose_t HelloRobo_Sidestep_Right_17_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Sidestep_Right_17_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Sidestep_Left_18_1[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 471, 551, 421, 630, 610, 350, 555, 435, 511, 511};
bc_pose_t HelloRobo_Sidestep_Left_18_2[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 471, 551, 421, 630, 610, 350, 555, 435, 511, 511};
bc_pose_t HelloRobo_Sidestep_Left_18_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Sidestep_Left_18_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Advance_19_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Advance_19_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Advance_19_3[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Advance_19_4[] __FLASH__ = {16, 612, 562, 262, 761, 512, 512, 512, 512, 441, 622, 612, 411, 586, 477, 512, 512};
bc_pose_t HelloRobo_Advance_19_5[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 441, 620, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Advance_19_6[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 441, 620, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Advance_19_7[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 370, 600, 710, 410, 616, 455, 481, 501};
bc_pose_t HelloRobo_Advance_19_8[] __FLASH__ = {16, 461, 411, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 512, 512};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_3[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_4[] __FLASH__ = {16, 612, 562, 262, 761, 512, 512, 512, 512, 441, 622, 612, 411, 586, 477, 512, 512};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_5[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 441, 620, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_6[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 441, 620, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_7[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 370, 600, 710, 410, 616, 455, 481, 501};
bc_pose_t HelloRobo_Slow_Advance_LFT_20_8[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Advance_2_20_21_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Advance_2_20_21_2[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Advance_2_20_21_3[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Advance_2_20_21_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Reverse_22_1[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 435, 626, 610, 410, 576, 485, 531, 561};
bc_pose_t HelloRobo_Reverse_22_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 417, 657, 612, 312, 556, 417, 522, 542};
bc_pose_t HelloRobo_Reverse_22_3[] __FLASH__ = {16, 461, 410, 260, 761, 511, 511, 511, 511, 396, 586, 610, 410, 535, 445, 511, 511};
bc_pose_t HelloRobo_Reverse_22_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 397, 586, 612, 411, 536, 447, 471, 501};
bc_pose_t HelloRobo_Reverse_22_5[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 366, 606, 710, 410, 606, 465, 481, 501};
bc_pose_t HelloRobo_Reverse_22_6[] __FLASH__ = {16, 610, 561, 260, 761, 511, 511, 511, 511, 435, 626, 610, 410, 576, 485, 511, 511};
bc_pose_t HelloRobo_Reverse_2_22_23_1[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 451, 610, 610, 410, 576, 485, 531, 561};
bc_pose_t HelloRobo_Reverse_2_22_23_2[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 451, 610, 610, 410, 576, 485, 531, 561};
bc_pose_t HelloRobo_Reverse_2_22_23_3[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 431, 642, 612, 312, 556, 417, 522, 542};
bc_pose_t HelloRobo_Reverse_2_22_23_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Front_Roll_24_1[] __FLASH__ = {16, 687, 322, 258, 781, 468, 555, 512, 512, 272, 751, 912, 111, 727, 296, 512, 512};
bc_pose_t HelloRobo_Front_Roll_24_2[] __FLASH__ = {16, 865, 164, 208, 770, 310, 737, 512, 512, 160, 855, 838, 182, 767, 238, 512, 512};
bc_pose_t HelloRobo_Front_Roll_24_3[] __FLASH__ = {16, 855, 161, 282, 734, 123, 889, 512, 512, 158, 856, 642, 390, 707, 316, 512, 512};
bc_pose_t HelloRobo_Front_Roll_24_4[] __FLASH__ = {16, 797, 222, 356, 663, 363, 652, 512, 512, 650, 855, 745, 562, 535, 198, 512, 512};
bc_pose_t HelloRobo_Front_Roll_24_5[] __FLASH__ = {16, 997, 23, 356, 663, 363, 652, 512, 512, 650, 855, 745, 562, 535, 552, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_1[] __FLASH__ = {16, 145, 902, 491, 508, 505, 538, 512, 512, 384, 704, 745, 404, 535, 556, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_2[] __FLASH__ = {16, 151, 889, 441, 569, 179, 885, 512, 512, 361, 646, 519, 535, 481, 562, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_3[] __FLASH__ = {16, 151, 889, 441, 569, 179, 885, 512, 512, 361, 646, 519, 535, 481, 562, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_4[] __FLASH__ = {16, 249, 780, 249, 788, 455, 549, 512, 512, 619, 391, 778, 249, 700, 305, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_5[] __FLASH__ = {16, 249, 780, 249, 788, 455, 549, 512, 512, 619, 391, 727, 299, 761, 245, 512, 512};
bc_pose_t HelloRobo_Front_Roll_2_24_25_6[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Back_Roll_26_1[] __FLASH__ = {16, 249, 780, 249, 788, 455, 549, 512, 512, 619, 391, 727, 299, 761, 245, 512, 512};
bc_pose_t HelloRobo_Back_Roll_26_2[] __FLASH__ = {16, 249, 780, 249, 788, 455, 549, 512, 512, 619, 391, 778, 249, 700, 305, 512, 512};
bc_pose_t HelloRobo_Back_Roll_26_3[] __FLASH__ = {16, 357, 660, 494, 521, 229, 767, 512, 512, 165, 369, 457, 334, 544, 558, 512, 512};
bc_pose_t HelloRobo_Back_Roll_26_4[] __FLASH__ = {16, 0, 1023, 494, 518, 229, 767, 512, 512, 164, 854, 455, 568, 542, 508, 512, 512};
bc_pose_t HelloRobo_Back_Roll_2_32_27_1[] __FLASH__ = {16, 855, 161, 589, 403, 121, 891, 512, 512, 158, 856, 642, 390, 707, 316, 512, 512};
bc_pose_t HelloRobo_Back_Roll_2_32_27_2[] __FLASH__ = {16, 744, 289, 212, 829, 508, 498, 512, 512, 168, 855, 926, 80, 747, 266, 512, 512};
bc_pose_t HelloRobo_Back_Roll_2_32_27_3[] __FLASH__ = {16, 690, 346, 219, 821, 497, 498, 512, 512, 164, 862, 872, 147, 646, 381, 512, 512};
bc_pose_t HelloRobo_Back_Roll_2_32_27_4[] __FLASH__ = {16, 690, 346, 219, 821, 497, 498, 512, 512, 164, 862, 872, 147, 646, 381, 512, 512};
bc_pose_t HelloRobo_Back_Roll_2_32_27_5[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Left_Kick_28_1[] __FLASH__ = {16, 511, 511, 262, 761, 512, 512, 512, 512, 421, 600, 612, 411, 565, 455, 542, 562};
bc_pose_t HelloRobo_Left_Kick_28_2[] __FLASH__ = {16, 511, 511, 262, 761, 512, 512, 512, 542, 421, 619, 612, 185, 565, 455, 562, 562};
bc_pose_t HelloRobo_Left_Kick_28_3[] __FLASH__ = {16, 511, 511, 262, 761, 512, 512, 512, 542, 421, 619, 612, 185, 565, 455, 562, 562};
bc_pose_t HelloRobo_Left_Kick_28_4[] __FLASH__ = {16, 629, 625, 360, 687, 441, 545, 491, 532, 400, 771, 612, 559, 545, 512, 562, 562};
bc_pose_t HelloRobo_Left_Kick_28_5[] __FLASH__ = {16, 629, 625, 360, 687, 441, 545, 491, 532, 400, 771, 612, 559, 545, 512, 562, 562};
bc_pose_t HelloRobo_Left_Kick_28_6[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 491, 532, 421, 636, 612, 376, 565, 491, 542, 582};
bc_pose_t HelloRobo_Left_Kick_28_7[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Kick_29_1[] __FLASH__ = {16, 512, 512, 260, 761, 511, 511, 511, 511, 421, 602, 610, 410, 566, 457, 461, 481};
bc_pose_t HelloRobo_Right_Kick_29_2[] __FLASH__ = {16, 512, 512, 260, 761, 511, 511, 481, 511, 403, 602, 836, 410, 566, 457, 461, 461};
bc_pose_t HelloRobo_Right_Kick_29_3[] __FLASH__ = {16, 512, 512, 260, 761, 511, 511, 481, 511, 403, 602, 836, 410, 566, 457, 461, 461};
bc_pose_t HelloRobo_Right_Kick_29_4[] __FLASH__ = {16, 397, 394, 336, 662, 477, 582, 491, 532, 252, 622, 464, 410, 511, 487, 461, 461};
bc_pose_t HelloRobo_Right_Kick_29_5[] __FLASH__ = {16, 397, 394, 336, 662, 477, 582, 491, 532, 252, 622, 464, 410, 511, 487, 461, 461};
bc_pose_t HelloRobo_Right_Kick_29_6[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 491, 532, 386, 602, 646, 410, 551, 457, 441, 481};
bc_pose_t HelloRobo_Right_Kick_29_7[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Left_Side_Kick_30_1[] __FLASH__ = {16, 511, 511, 262, 761, 512, 512, 512, 512, 421, 600, 612, 411, 555, 465, 542, 562};
bc_pose_t HelloRobo_Left_Side_Kick_30_2[] __FLASH__ = {16, 514, 501, 360, 687, 441, 545, 441, 623, 400, 552, 612, 505, 555, 531, 542, 605};
bc_pose_t HelloRobo_Left_Side_Kick_30_3[] __FLASH__ = {16, 514, 501, 360, 687, 441, 545, 441, 623, 400, 552, 612, 505, 555, 531, 542, 605};
bc_pose_t HelloRobo_Left_Side_Kick_30_4[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 532, 553, 421, 602, 612, 411, 556, 467, 552, 603};
bc_pose_t HelloRobo_Left_Side_Kick_30_5[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Right_Side_Kick_31_1[] __FLASH__ = {16, 512, 512, 260, 761, 511, 511, 511, 511, 421, 602, 610, 410, 556, 467, 461, 481};
bc_pose_t HelloRobo_Right_Side_Kick_31_2[] __FLASH__ = {16, 521, 508, 336, 662, 477, 582, 398, 582, 470, 622, 516, 410, 491, 467, 417, 471};
bc_pose_t HelloRobo_Right_Side_Kick_31_3[] __FLASH__ = {16, 521, 508, 336, 662, 477, 582, 398, 582, 470, 622, 516, 410, 491, 467, 417, 471};
bc_pose_t HelloRobo_Right_Side_Kick_31_4[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 468, 489, 421, 600, 610, 410, 555, 465, 418, 471};
bc_pose_t HelloRobo_Right_Side_Kick_31_5[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_32_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 407, 576, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_32_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 427, 646, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_32_3[] __FLASH__ = {16, 612, 562, 262, 761, 512, 512, 512, 512, 447, 616, 612, 411, 586, 477, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_32_4[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 445, 616, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Fast_Advance_32_5[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 376, 596, 710, 410, 616, 455, 481, 501};
bc_pose_t HelloRobo_Fast_Advance_32_6[] __FLASH__ = {16, 461, 411, 262, 761, 512, 512, 512, 512, 407, 576, 612, 411, 546, 437, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 407, 576, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 427, 646, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_3[] __FLASH__ = {16, 612, 562, 262, 761, 512, 512, 512, 512, 447, 616, 612, 411, 586, 477, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_4[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 445, 616, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_5[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 376, 596, 710, 410, 616, 455, 481, 501};
bc_pose_t HelloRobo_Fast_Advance_LEFT_33_6[] __FLASH__ = {16, 461, 411, 262, 761, 512, 512, 512, 512, 430, 576, 612, 411, 574, 437, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 407, 576, 612, 411, 546, 437, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 427, 646, 612, 312, 566, 407, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_3[] __FLASH__ = {16, 612, 562, 262, 761, 512, 512, 512, 512, 447, 593, 612, 411, 586, 449, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_4[] __FLASH__ = {16, 511, 511, 260, 761, 511, 511, 511, 511, 445, 616, 610, 410, 586, 475, 471, 501};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_5[] __FLASH__ = {16, 481, 481, 260, 761, 511, 511, 501, 521, 376, 596, 710, 410, 616, 455, 481, 501};
bc_pose_t HelloRobo_Fast_Advance_RIGHT_34_6[] __FLASH__ = {16, 461, 411, 262, 761, 512, 512, 512, 512, 407, 576, 612, 411, 546, 437, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_2_35_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 536, 447, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_2_35_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 556, 417, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_2_35_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_2_LEF_36_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 536, 447, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_2_LEF_36_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 556, 417, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_2_LEF_36_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
bc_pose_t HelloRobo_Fast_Advance_2_RIG_37_1[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 401, 582, 612, 411, 536, 447, 522, 552};
bc_pose_t HelloRobo_Fast_Advance_2_RIG_37_2[] __FLASH__ = {16, 542, 542, 262, 761, 512, 512, 501, 522, 421, 652, 612, 312, 556, 417, 522, 542};
bc_pose_t HelloRobo_Fast_Advance_2_RIG_37_3[] __FLASH__ = {16, 512, 512, 262, 761, 512, 512, 512, 512, 421, 602, 612, 411, 556, 467, 512, 512};
#endif

